{
  "name": "@wulechuan/single-tandem-ajax",
  "author": "wulechuan <wulechuan@live.com>",
  "version": "0.1.2",
  "description": "避免同时发起多个完全相同的 AJAX 请求。并支持 TypeScript 语法。",
  "license": "WTFPL",
  "keywords": [
    "axios",
    "ajax",
    "single-tandem",
    "one-at-a-time",
    "non-duplicated-ajax",
    "单串式",
    "同一时刻仅单一AJAX请求",
    "避免同时发起多个完全相同的AJAX请求"
  ],
  "main": "index.ts",
  "scripts": {
    "start": "tsc  --outDir dist",
    "beforeGitCommit": "npm  i    &&    npm  start",
    "prepublishOnly": "npm  run  beforeGitCommit"
  },
  "homepage": "https://github.com/wulechuan/wulechuan-typescript-single-tandem-ajax.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulechuan/wulechuan-typescript-single-tandem-ajax.git"
  },
  "bugs": {
    "url": "https://github.com/wulechuan/wulechuan-typescript-single-tandem-ajax.git/issues"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
