{
    "compilerOptions": {
        "target": "es2015",
        "module": "esnext",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true
    },
    "files": [
        "source/index.ts"
    ]
}
