{
    "compilerOptions": {
        "target": "es2018",
        "module": "esnext",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": false,
        "declaration": true
    },
    "files": [
        "源代码/原始的-typescript-版本/index.ts"
    ]
}
